<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="title icon" href="{{ url_for('static', filename='img/title-img.png')}}">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}">
  <title>Admin Dashboard</title>
</head>

<body>


  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Staycation
              Portal</a>
            {% if current_user.is_authenticated %}
            <div class="bottom-border pb-3">
              {% if current_user.email == "admin@abc.com" %}
              <img src="{{ url_for('static', filename='img/admin.jpeg')}}" width="50" class="rounded-circle mr-3">
              {% elif current_user.avatar == "" %}
              <img src="{{ url_for('static', filename='img/avatar/default-min.jpg')}}" width="50"
                class="rounded-circle mr-3" id="userAvatar">
              {% else %}
              <img src="{{ url_for('static', filename='img/avatar/' + current_user.avatar)}}" width="50"
                class="rounded-circle mr-3" id="userAvatar">
              {% endif %}
              <a href="#" class="text-white">{{ current_user.name }} </a>
            </div>
            {% endif %}
            <ul class="navbar-nav flex-column mt-4">
              {% if not current_user.is_authenticated %}
              <li class="nav-item"><a href="/login" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-home text-light fa-lg mr-3"></i>Login</a></li>
              <li class="nav-item"><a href="/register" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-user text-light fa-lg mr-3"></i>Register</a></li>
              {% endif %}
              <li class="nav-item"><a href="/packages" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-address-card text-light fa-lg mr-3"></i>Packages</a></li>

              {% if current_user.email == "admin@abc.com" %}
              <li class="nav-item"><a href="/trend_chart" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-chart-area text-light fa-lg mr-3"></i>Dashboard</a></li>
              <li class="nav-item"><a href="/upload" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-cloud-upload-alt text-light fa-lg mr-3"></i>Upload</a></li>

              {% else %}
              {% if current_user.is_authenticated %}
              <li class="nav-item"><a href="/manageBooking" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-calendar text-light fa-lg mr-3"></i>Manage Booking</a></li>
              <li class="nav-item"><a href="/changeAvatar" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-smile text-light fa-lg mr-3"></i>Change Avatar</a></li>
              {% endif %}
              {% endif %}

            </ul>
          </div>
          <!-- end of sidebar -->

          <!-- top-nav -->
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-info fixed-top py-2 top-navbar">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4 class="text-light text-uppercase mb-0">{{ panel }}</h4>
              </div>

              {% if current_user.is_authenticated %}
              <div class="col-md-8">
                <ul class="navbar-nav">
                  <li class="nav-item ml-auto"><a href="#" class="nav-link" data-toggle="modal"
                      data-target="#sign-out"><i class="fas fa-sign-out-alt fa-lg"></i></a></li>
                </ul>
              </div>
              {% endif %}
            </div>
          </div>
          <!-- end of top-nav -->
        </div>
      </div>
    </div>
  </nav>
  <!-- end of navbar -->

  <!-- modal -->
  <div class="modal fade" id="sign-out">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Want to leave?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Press logout to leave
        </div>
        <div class="modal-footer">
          <form action='/logout' method='GET'>
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
            <button type="submit" class="btn btn-danger" id="logout">Logout</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end of modal -->

  <!-- cards -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 ml-md-3 mt-md-3 mb-5">
            <!-- <div class="col-xl-4 col-sm-4 p-2">
                    <div class="card card-common"> -->
            {% block mainblock %}
            {% endblock %}
            <!-- </div>
                  </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of cards -->
</body>

</html>