{% from "_render_field.html" import render_field %}
{% extends "base.html" %}
{% block mainblock %}
<div class="col-xl-4 col-sm-4 p-2">
    <div class="card card-common">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img src="{{package.image_url}}" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h3 class="card-title">{{package.hotel_name}}</h3>
    <p class="card-text">{{package.description}}</p>
  </div>
</div>
</div>
<div class="col-xl-6 col-sm-4 p-2">
    <div class="card card-common">
    <div class="card-header">
        <h3>Select This Offer</h3>
    </div>
    <div class="card-body">
        <div class="container">
            <form action="/book" method="post">
                <!-- {{package.hotel_name|pprint}} -->
                <input name="hotel_name" type="hidden" value='{{package.hotel_name}}'>
                {{ render_field(form.check_in_date, type="date", placeholder="Enter datetime") }}
                {{ form.hidden_tag() }}
                <div class="form-group form-check">
                <button type="submit" class="btn btn-primary", value="login">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>
{% endblock %}